# pet-store-galvanize

./: Dockerfile  build.gradle  docker-compose.yml
src/main/asciidoc/: index.adoc
src/main/java/com/example/petstore/: DatabaseConfig.java  PetstoreApplication.java
src/main/java/com/example/petstore/client/: ShelternetClient.java  ShelternetClientImpl.java  TestShelternetClient.java
src/main/java/com/example/petstore/controllers/: AnimalController.java  ItemController.java
src/main/java/com/example/petstore/model/: AnimalEntity.java  AnimalIds.java  AnimalResponseFromShelternet.java  AnimalResponseFromShelternetDTO.java
src/main/java/com/example/petstore/model/entities/: AnimalEntity.java  ItemEntity.java
src/main/java/com/example/petstore/repository/: AnimalRepository.java  ItemRepository.java
src/main/java/com/example/petstore/services/: AnimalService.java  ItemService.java
src/main/resources/: application-heroku.properties  application-postgres.properties  application-prod.properties  application-staging.properties
src/test/java/com/example/petstore/TestUtils/: Mocks.java
src/test/java/com/example/petstore/controllers/: AnimalControllerTests.java  ItemControllerTests.java
src/test/java/com/example/petstore/restdocs/: AnimalRestdocs.java  ItemRestdocs.java
src/test/java/com/example/petstore/services/: AnimalServiceTests.java  ItemServiceTests.java
